trunk/WeiboApiToolBox/docs/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="globalParameters"/>
				<xs:element ref="testCases"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="globalParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="parameter"/>
				<xs:element ref="Accounts"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="account" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="account">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="uid"></xs:element>
                <xs:element ref="screenName"></xs:element>
                <xs:element ref="name" />
				<xs:element ref="password" />
				<xs:element ref="oauth_token" />
				<xs:element ref="oauth_secret" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:NCName" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string">
	</xs:element>
	<xs:element name="password" type="xs:string">
	</xs:element>
	<xs:element name="consumerkey">
		<xs:complexType/>
	</xs:element>
	<xs:element name="consumersecret">
		<xs:complexType/>
	</xs:element>
	<xs:element name="oauth_token" type="xs:string">
	</xs:element>
	<xs:element name="oauth_secret" type="xs:string">
	</xs:element>
	<xs:element name="testCases">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" ref="baseUrl"/>
				<xs:element maxOccurs="unbounded" ref="testCase"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="baseUrl" type="xs:string"></xs:element>
	<xs:element name="testCase">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" maxOccurs="1"
					minOccurs="1">
				</xs:element>
				<xs:element maxOccurs="unbounded" ref="request" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"></xs:attribute>
			<xs:attribute name="format" type="format" />
			<xs:attribute name="priority" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="reqdesc"></xs:element>
				<xs:sequence minOccurs="0">
					<xs:element ref="url" />
					<xs:element ref="method" />
					<xs:element ref="authtype" />
					<xs:element ref="accountref" />
					<xs:element ref="enctype" />
				</xs:sequence>
				<xs:element ref="parameters" />
				<xs:sequence minOccurs="0">
					<xs:element ref="valuesKeeping" />
					<xs:element ref="assertConditions" />
				</xs:sequence>
			</xs:sequence>
			<xs:attribute name="requestClass" type="xs:string"
				use="required" />
			<xs:attribute name="delayedTime" type="xs:int"></xs:attribute>
			<xs:attribute name="block_on_error" type="xs:boolean"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="url" type="xs:string">
	</xs:element>
	<xs:element name="method" type="httpMethod"/>
	<xs:element name="authtype" type="auth"/>
	<xs:element name="accountref" type="xs:NCName"/>
	<xs:element name="enctype" type="encType"/>
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="parameter" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="valuesKeeping">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="expression" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="expression">
		<xs:complexType>
			<xs:attribute name="path" use="required" />
			<xs:attribute name="sessionKey" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="assertConditions">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="condition" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="condition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="path"></xs:element>
				<xs:element name="relation" type="xs:string"></xs:element>
				<xs:element name="expectedValue" type="xs:string"></xs:element>
				<xs:element name="errorMsg" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="path">
		<xs:complexType>
			<xs:attribute name="type" type="xs:string"></xs:attribute>
			<xs:attribute name="value" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="relation">
		<xs:complexType/>
	</xs:element>
	<xs:element name="expectedValue">
		<xs:complexType/>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="key" use="required" />
			<xs:attribute name="value" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="httpMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="POST"/>
			<xs:enumeration value="DELETE"/>
			<xs:enumeration value="GET"/>
			<xs:enumeration value="PUT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="auth">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NULL"/>
			<xs:enumeration value="OAUTH"/>
			<xs:enumeration value="BASIC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="format">
		<xs:restriction base="xs:string">
			<xs:enumeration value="XML"/>
			<xs:enumeration value="JSON"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="encType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="APPLICATION"/>
			<xs:enumeration value="MULTIPART"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:element name="description" type="xs:string"></xs:element>

    <xs:element name="reqdesc" type="xs:string"></xs:element>

    <xs:element name="uid" type="xs:string"></xs:element>

    <xs:element name="screenName" type="xs:string"></xs:element>
</xs:schema>
